# memcached default config file
# 2003 - Jay Bonci <jaybonci@debian.org>
# This configuration file is read by the start-memcached script provided as
# part of the Debian GNU/Linux distribution. 

-d
logfile /var/log/memcached.log
-m 256
-u nobody
-s /tmp/memcached.socket
-a 0777
