[anilibria]
listen = /var/run/anilibria.sock

user = anilibria
group = www-data

listen.owner = anilibria
listen.group = www-data

pm = static
pm.max_children = 100

chdir = /

php_admin_value[error_log] = /var/www/anilibria/logs/php_error.log
php_admin_flag[log_errors] = on

php_admin_value[session.save_handler] = memcache
php_admin_value[session.save_path] = "unix:///tmp/memcached.socket:0"
php_admin_value[disable_functions] = "apache_setenv, chown, chgrp, closelog, define_syslog_variables, dl, exec, ftp_exec, openlog, passthru, pcntl_exec, popen, posix_getegid, posix_geteuid, posix_getpwuid, posix_kill, posix_mkfifo, posix_setpgid, posix_setsid, posix_setuid, posix_uname, proc_close, proc_get_status, proc_nice, proc_open, proc_terminate, syslog, system, pcntl_alarm, pcntl_fork, pcntl_waitpid, pcntl_wait, pcntl_wifexited, pcntl_wifstopped, pcntl_wifsignaled, pcntl_wexitstatus, pcntl_wtermsig, pcntl_wstopsig, pcntl_signal, pcntl_signal_dispatch, pcntl_get_last_error, pcntl_strerror, pcntl_sigprocmask, pcntl_sigwaitinfo, pcntl_sigtimedwait, pcntl_exec, pcntl_getpriority, pcntl_setpriority, shell_exec"

php_admin_value[opcache.revalidate_freq] = 0
php_admin_value[mbstring.internal_encoding] = UTF-8
php_admin_value[mbstring.func_overload] = 2
php_admin_value[realpath_cache_size] = 4096k
php_admin_value[max_input_vars] = 10000
